# GetPrankd

./: README.md  pom.xml
conf/: conf.txt  mailtrap_conf.properties  mockmock_conf.properties  pranks.txt  pranks.utf8  victims.txt  victims.utf8
docker/: Dockerfile
src/: Configuration.java  GetPrankd.java  Group.java  Mail.java  Prank.java  Victim.java
src/main/java/: Configuration.java  GetPrankd.java  Group.java  Mail.java  Prank.java  SMTPClient.java  Victim.java
src/test/java/: ConfigurationTest.java  GroupTest.java  MailTest.java  PrankTest.java  VictimTest.java
